/* 공통속성 */
ul{
	display: flex;
	list-style:none;
	text-decoration-line: none;
}
a { 
	text-decoration: none;
	}
a:visited { 
    text-decoration: none; 
    }
a:hover { 
    text-decoration: none; 
    }
a:focus { 
	text-decoration: none; 
	}
a:hover { 
	text-decoration: none; 
}
a:active{
 	text-decoration: none; 
}



/* header 시작 */


.hearder-container{
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    z-index: 1000;
}

.header-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* 맨위에 파란색 박스 */
.header-btn-wrap{
	width:100%;
	height: 38px;
	background: #6c71ce;
}

/* 로그인, 회원가입 또는 로그아웃, 장바구니 */
.login-join-cart-wrap{
    margin-left: 72%;
	text-decoration-line: none;
}

.top-li{
	    margin-top: 10px;
}

.top-t{
    color: #fdfdfd;
    font-weight: 700;
	margin-right: 22px;
	margin-top: 9px;
}
.top-t:hover{
	color:white;
}

/* 로고, 검색바, 로그인 등 */
.top-container{
    display: flex;
    justify-content: center;

}

/* 로고, 검색 wrap */
.img-search-wrap{
	display: flex;
	align-items: center;
	position: relative;
}

/* 로고 이미지 */
#logoImg{
	width:215px;
}

/* 검색 바 */
#searchInput{
    width: 560px;
    height: 48px;
    border-radius: 2px;
    border: 3.5px solid #5055b1;
}

/* 알림 아이콘 */
#bell{
    width: 30px;
    margin-left: 235px;
}
#cart{
	width: 33px;
	margin-left: 16px;
}

/* 메뉴 카테고리 */
.bottom-container{
	display: flex;
	flex-direction: column;
    justify-content: center;
}

.cate{
	z-index:1;
	margin: -11px 0 0 22%;
}



.cate-c{
    margin: 0 -16px 0 38px;
    font-size: 14px;
    font-weight: 900;
    color: #343434;

}
.cate-c:hover{
	 text-decoration: none; 
	 color:#5055b1;
}

.bookMenu{
	display: flex;
	margin-left: 22%;
    background: white;
    float: inherit;
    margin-top: -18px;
    padding-top: 4px;
}

.submenu{
	flex-direction: column;
	
}

.li-main-c{
	margin-bottom: 5px;
    font-weight: 700;
}


.li-c{
	width:110px;
	}
	
.nav-class1{
	color: #383838;
}
.a{
	color: #818181;
}

.hr{
	width: 100%;
}

.header-hr1{
	margin-top: -8px;
}
.header-hr2{
    margin-top: 8px;
	border: 1px solid #6c71ce;
}

/* 드롭다운 ㅠㅠㅠ */

/* .book-wrap .bookMenu {
	display: none;
	position: absolute;
	margin-top: 10px;
}

.book-wrap:hover .bookMenu {
	display: flex
	text-align: center;
}

.book-wrap:hover {
	color: #2bc5c1;
} */

/* 반응형 */
@media screen and (max-width:1500px) {

	.bottom-container{
		/* width: 940px; */
	}

}

@media screen and (max-width:1124px) {

	.header-content{
		width: 1129px;
	}

}

@media screen and (max-width:920px) {

	.login-join-cart-wrap{
		width: 920px;
	}

}
