@charset "UTF-8";

.following_box {
	width: 950px;
    padding-left: 100px;
  	margin-left:340px; 
}

.following_title {
	height: 100px;
    font-size: 30px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #e6e2e2;
    margin: auto;
}

.following_body {
	list-style: none;
    margin: 0px;
    padding-left: 0px;
}

.following_list {
	width: 100%;
    display: flex;
    padding: 2rem 0px;
    border-bottom: 1px solid rgb(220, 219, 228);
    text-align: start;
}


.following_list:hover{
	background-color: rgb(241 241 241);
	
}

.profile-image1 {
	border: #e5dfdf solid 2px;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius:10px;
}




.market-name0 {
	display: flex;
    align-items: center;
    font-size: 30px;
    padding-top: 30px;
    padding-left: 150px;
    font-weight: 600;
}


.market-name1 {
	display: flex;
    align-items: center;
    font-size: 16px;
    height: 90px;
    padding-top: 7px;
    padding-left: 120px;
}
.market-name2 {
	width: 100%;
	height: 100%;
    align-items: center;
    font-size: 30px;
    width: 150px;
    padding-left: 150px;
	margin-top: 35px;
}
.follow-cancel {
	height: 50px;
    align-items: center;
    font-size: 16px;
    border-radius: 15px;
    width: 120px;
    font-family: 'koverwatch';
}
