@charset "UTF-8";
.notice{
 font-size: 1.5rem;
 text-align: center;

}
.main-section{
		    width: 1100px;
		    padding-top: 80px;
		    margin: auto;
		}
		
		
		.slist-items{
			margin:auto;
			height:90%;
		}
		
		
		.main-Title{
			font-size:30px;
			
		}
		
		.row {
		    margin-right: 0 !important;
		    margin-left: 40 !important;
		    display: inline-flex;
		    flex-wrap: wrap;
		}
		
		#displayHeader{
			margin-left: 60px;
		}
		
		#displayHeader hr{
			width: 1000px;color: rgb(238, 238, 240);margin-left: 0px;
		}
		
		.col-3{
			cursor: pointer;
			height: 320px;
			width: 220px !important;
			padding: 0px 20px !important;
		}
		
		#itemSolid{
			border: 1px solid rgb(238, 238, 238);
			border-radius: 15px;
			position: relative;
			height: 290px;
		}
		#itemSolid img:first-child{
  			transition: all 0.2s linear;
  			border: 1px solid rgb(238, 238, 238);
  			border-radius: 12px;
		}
		
		
		.price-time{
			margin-block-start: -0.33em;
		    margin-block-end: 1.67em;
		    margin-top: 15px;
		    font-size: 20px;
		    margin-right: 10px;
		    margin-left: 10px;
		}
		
		.price-time p{
/* 			white-space: nowrap;  */
		}
		
		.price-time2{
			text-align:right;
			position: absolute;
			right: 15px;
			bottom: 15px;
			color: #a4a4a4;
		}
		
		
		
/* 더보기 css */
		
		.TheBogiBtn{
			    width: 300px;
			    height: 50px;
			    border: 4px solid #f5f2ed;
			    border-radius: 15px;
			    background-color: #f1f1f0;
			    font-size: 30px;
			    font-family: 'koverwatch';
			    margin-left: 830px;
		}
		
		.TheBogiBtn:hover{
			background-color : lightgray;
			color : white;
		}
		
		#moreShow {
			text-align: center;
			padding-top: 20px;
		}
		
		.pe-auto {
			text-decoration: none;
			color: #61615b;
			font-size: 20px;
			height: 100%; 
			cursor: pointer;
		}