@charset "UTF-8";


/* navBar start */

.navBar {
    position: fixed;
    top: 165px;
    right: calc(50% - 680px);
    z-index: 1050;
}

/* 찜한 상품 */
.nfavorites {
    padding: 10px 0px;
    background: white;
    margin: 10px 0px;
    width: 120px;
    height: 50px;
    border: 1px solid gray;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    
}

.nfavoritesText {
    text-align: center;
    font-size: 18px;
    height: 50%;
    color:black !important;
   
}

.nfavoritesCount {
    color: #666;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height:30%;
}

.ntoFavorites{
    display: inline-block;
        margin-right: -92px;
        margin-top:-20px;
}

/* 최근 본 상품 */

.nrecentlyProduct {
    text-align: center;
    margin-top: 10px;
}

#nrecentlyCnt {
    display: inline-block;
    padding-bottom: 6px;
    width: 30px;
    border-bottom: 2px dotted rgb(136, 136, 136);
    margin-bottom: 10px;
}

#nrecentlyList  {
    cursor: pointer;
    object-fit: cover;
    margin-top: 6px;
    list-style: none;
    padding: 0px;
}
.nrecentlyImage {
	height: 70px;
    width: 70px;
	cursor: pointer;
	margin-top: 8px;
	overflow-y:hidden;
    object-fit: cover;
}


#nrecentlyArea{
	margin-bottom: 10px;
	overflow-y: hidden;
	max-height: 245px;
}

.nrecently {
    background: white;
    margin: 10px 0px;
    padding: 10px 0px;
    width: 120px;
    border: 1px solid gray;
    border-radius: 10px;
}

.nrecentlyText {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}

.nrecentlyCnt {
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
    
}

.ntoRecently {
    color: rgb(247, 0, 0);
}

/* 페이징 css */
.Btm {
	background: beige;
    outline: none;
    border: none;
    cursor: pointer;
}

/* x버튼 css */
.deleteBtn {
	position: absolute;
	width: 20px;
	height: 15px;
	font-size: 5pt;
	outline: none;
	border: none;
	background-color: beige;
	color: black;
	cursor: pointer;
	right: 12px;
}

/* TOP */
.ntheTop {
    margin: 10px 0px;
    width: 120px;
    padding: 6px 0;
    font-size: 20px;
    border: 2px solid gray;
    text-align: center;
    border: 2px solid gray;
    background-color: white;
    height: 50px;
    border-radius: 10px;
}

.ntopText {
    cursor: pointer;
    margin: 0px 0px;
    text-align: center;
    color: black;
    text-decoration: none;
}




/* nav end */